<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".PopUpActivity">



    <include layout="@layout/content_pop_up"

        />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="40sp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="This is an emergency contact initiated by RescueMe. \n \n We are now contacting the authorities and any contacts you have listed for this situation."
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:text="EXIT"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>